server {
    listen 8081;
    #server_name    mydomain.vm    www.mydomain.vm;
    access_log    /home/data/host/php/tp5/logs/access.log;
    error_log    /home/data/host/php/tp5/logs/error.log;
    set $root    /home/data/host/php/tp5/public;
    root $root;
    index  index.html index.htm index.php;


  charset utf-8;
  location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|eot|ttf|svg)$
    {
        root $root;
    }

   location / {

   if (!-e $request_filename) {
          rewrite  ^(?!.*(admin|sp|ajax|plugin))(.*)$  /index.php?s=/home/index/index  last; ##vue 路由
          rewrite  ^(.*)$  /index.php?s=/$1  last;
          break;
       }
   }
   location ~ \.php$ {
       fastcgi_pass unix:/var/run/php5-fpm.sock;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $root$fastcgi_script_name;
       include        fastcgi_params;
   }
}
