#main {
  margin-top: 20px;
}

.list-right {
  width: 1000px;
  float: left;
  margin-left: 20px;

  .li {
    padding-top: 30px;
    height: 130px;
    border-bottom: 1px dashed #dfe1e2;

    a {
      color: #004276;
      text-decoration: none;
      font-size: 18px;
    }

    p {
      color: #657081;
      line-height: 24px;
    }

    .list-text-h2 {
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 10px;
      position: relative;

      span {
        position: absolute;
        right: 10px;
        color: #657081;
        font-size: 14px;
      }
    }
  }
}

.list-left {
  width: 200px;
  float: left;

  .el-menu-vertical-demo {
    width: 200px;

    a {
      display: inline-block;
      width: 100%;
      height: 56px;
      color: #bfcbd9;
      text-decoration: none;
    }

    .router-link-active {
      color: #fff;
    }
  }
}
