@import "./var.less";
.menu-menu {
  position: fixed;
  width: 100%;
  min-height: 2rem;
  padding: 0.3rem 0;
  background-color: #000;
  opacity: 0.7;
  color: #fff;
  text-align: center;
  z-index: 100;
  li {
    height: 0.8rem;
    line-height: 0.8rem;
  }
}
.submenu {
  border-bottom: 1px solid #ccc;
  text-align: center;
  height: 0.7rem;
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    // min-width: 0.5rem;
  }
}
.gap-item {
  width: 100%;
  height: 2.12rem;
  background-color: #ededed;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  text-align: center;
  color: #4c4c4c;
  h2 {
    font-size: 0.64rem;
    margin-top: 0.5rem;
  }
  p {
    font-size: 0.24rem;
  }
}
.index-application {
  width: 100%;
  height: 5.34rem;
  background-color: #363636;
  text-align: center;
  padding-top: 0.5rem;
  margin: 0.48rem 0;
  i {
    color: #fd8200;
    font-size: 2rem;
  }
  h2 {
    color: #fd8200;
    font-size: 0.32rem;
    margin-top: 0.5rem;
  }
  p {
    font-size: 0.28rem;
    color: #cccccc;
    width: 5.7rem;
    margin: 0.3rem auto;
  }
}
.index-aboutus {
  color: #7f7f7f;
  font-size: 0.28rem;
  line-height: 0.44rem;
  padding: 0.2rem;
  img {
    width: 100%;
    margin-top: 0.4rem;
  }
}
.index-kouhao {
  width: 100%;
  min-width: 4rem;
  div {
    width: 100%;
    height: 5.28rem;
    padding: 0.6rem;
    border-bottom: 1px solid #e5e5e5;
    h3 {
      color: #8c8c8c;
      font-size: 0.5rem;
    }
    h4 {
      color: #fd8200;
      font-size: 0.4rem;
      margin: 0.2rem 0 0.4rem 0.1rem;
    }
    p {
      color: #7f7f7f;
      font-size: 0.28rem;
      line-height: 0.5rem;
    }
  }
}
#addr {
  width: 100%;
  height: 5rem;
}
.footer {
  background-color: #242424;
  width: 100%;
  height: 2.76rem;
  text-align: center;
  color: #f3f3f3;
  line-height: 0.5rem;
  padding-top: 0.2rem;
  img {
    display: inline;
    vertical-align: middle;
  }
}
